# Vivet.AspNetCore

./: .gitignore  README.md  Vivet.AspNetCore.sln  appveyor.yml
.github/workflows/: build-and-deploy.yml
.tests/Tests.Vivet.AspNetCore/: Tests.Vivet.AspNetCore.csproj
.tests/Tests.Vivet.AspNetCore.RequestTimeZone/: Tests.Vivet.AspNetCore.RequestTimeZone.csproj
.tests/Tests.Vivet.AspNetCore.RequestVirusScan/: Tests.Vivet.AspNetCore.RequestVirusScan.csproj
Vivet.AspNetCore.RequestTimeZone/: DateTimeConverter.cs  DateTimeInfo.cs  DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  LICENSE  ProviderTimeZoneResult.cs  README.md  RequestTimeZone.cs  RequestTimeZoneCookieProvider.cs  RequestTimeZoneFeature.cs  RequestTimeZoneHeaderProvider.cs  RequestTimeZoneMiddleware.cs  RequestTimeZoneOptions.cs  RequestTimeZoneProvider.cs  RequestTimeZoneQueryStringProvider.cs  Vivet.AspNetCore.RequestTimeZone.csproj
Vivet.AspNetCore.RequestTimeZone/Enums/: JsonSerializerType.cs
Vivet.AspNetCore.RequestTimeZone/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  MvcJsonOptionsExtensions.cs  MvcNewtonsoftJsonOptionsExtensions.cs  MvcOptionsExtensions.cs  ServiceCollectionExtensions.cs
Vivet.AspNetCore.RequestTimeZone/Features/: RequestTimeZoneFeature.cs
Vivet.AspNetCore.RequestTimeZone/Features/Interfaces/: IRequestTimeZoneFeature.cs
Vivet.AspNetCore.RequestTimeZone/Interfaces/: IRequestTimeZoneFeature.cs  IRequestTimeZoneProvider.cs
Vivet.AspNetCore.RequestTimeZone/Middleware/: RequestTimeZoneMiddleware.cs
Vivet.AspNetCore.RequestTimeZone/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs
Vivet.AspNetCore.RequestTimeZone/Models/: ProviderTimeZoneResult.cs  RequestTimeZone.cs
Vivet.AspNetCore.RequestTimeZone/Providers/: CookieRequestTimeZoneProvider.cs  HeaderRequestTimeZoneProvider.cs  ProviderTimeZoneResult.cs  QueryStringRequestTimeZoneProvider.cs  RequestTimeZoneCookieProvider.cs  RequestTimeZoneHeaderProvider.cs  RequestTimeZoneProvider.cs  RequestTimeZoneQueryStringProvider.cs
Vivet.AspNetCore.RequestTimeZone/Providers/Interfaces/: IRequestTimeZoneProvider.cs
Vivet.AspNetCore.RequestTimeZone/Serialization/: MicrosoftDateTimeConverter.cs  NewtonsoftDateTimeConverter.cs
Vivet.AspNetCore.RequestVirusScan/: ClamAvApi.cs  ClamAvOptions.cs  README.md  Vivet.AspNetCore.RequestVirusScan.csproj
Vivet.AspNetCore.RequestVirusScan/Exceptions/: VirusScanException.cs
Vivet.AspNetCore.RequestVirusScan/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Vivet.AspNetCore.RequestVirusScan/Middleware/: RequestVirusScanMiddleware.cs
Vivet.AspNetCore.RequestVirusScan/Models/: InfectedFile.cs  Result.cs
Vivet.AspNetCore.RequestVirusScan/Models/Enums/: ResultType.cs
