<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<Version>9.0.8.0</Version>
		<FileVersion>9.0.8.0</FileVersion>
		<AssemblyVersion>9.0.8.0</AssemblyVersion>
		<LangVersion>latest</LangVersion>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/vivet/Vivet.AspNetCore.git</RepositoryUrl>
		<License>LICENSE</License>
		<Product>AspNetCore RequestVirusScan</Product>
		<Authors>Michael Vivet</Authors>
		<NeutralLanguage>en</NeutralLanguage>
		<Description>Middleware for scanning uplaoded files for virusses.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>
			- Updated NuGets.
		</PackageReleaseNotes>
		<PackageTags>asp netcore http request virus-scan clamav middleware</PackageTags>
		<PackageProjectUrl>https://github.com/vivet/Vivet.AspNetCore</PackageProjectUrl>
		<WarningsAsErrors />
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn />
		<DocumentationFile>$(MSBuildThisFileDirectory)\bin\$(Configuration)\Vivet.AspNetCore.RequestVirusScan.xml</DocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" Visible="false" PackagePath="" />
		<None Include="README.md" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Network" Version="9.0.0" />
		<PackageReference Include="nClam" Version="9.0.0" />
	</ItemGroup>

</Project>