<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<Version>9.0.11.0</Version>
		<FileVersion>9.0.11.0</FileVersion>
		<AssemblyVersion>9.0.11.0</AssemblyVersion>
		<LangVersion>latest</LangVersion>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/vivet/Vivet.AspNetCore.git</RepositoryUrl>
		<License>LICENSE</License>
		<Product>AspNetCore RequestTimeZone</Product>
		<Authors>Michael Vivet</Authors>
		<NeutralLanguage>en</NeutralLanguage>
		<Description>Middleware for handling timezone in http requests. Similar implementation as Microsoft.AspNetCore.Localization.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>
			- Updated NuGets.
		</PackageReleaseNotes>
		<PackageTags>asp netcore http request timezone middleware</PackageTags>
		<PackageProjectUrl>https://github.com/vivet/Vivet.AspNetCore</PackageProjectUrl>
		<WarningsAsErrors />
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn />
		<DocumentationFile>$(MSBuildThisFileDirectory)\bin\$(Configuration)\Vivet.AspNetCore.RequestTimeZone.xml</DocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" Visible="false" PackagePath="" />
		<None Include="README.md" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.10" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
</Project>
